beholder {
  api.key = "foo"
  api.key = ${?BEHOLDER_API_KEY}
  cache {
    root = ${?BEHOLDER_CACHE_ROOT}
    size = 500
    size = ${?BEHOLDER_CACHE_SIZE} # size in MB
    freepct = 0.20                   
    freepct = ${?BEHOLDER_CACHE_FREEPCT} # free space in % when cache is full
  }
  http {
    port = 8080
    port = ${?BEHOLDER_HTTP_PORT}
  }
}